[gd_scene load_steps=3 format=2]

[ext_resource path="res://particle/falling_body/default_texture.png" type="Texture" id=1]
[ext_resource path="res://particle/falling_body/falling_body.gd" type="Script" id=2]

[node name="FallingBody" type="Sprite" groups=["particle"]]
position = Vector2( 0, -8 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
